@import "../base/var.scss";
.modal-frame-wrapper.flex-center{
	align-items: center;
	.modal-frame{padding: remy(28);min-height: 461px;}
	
}
.modal-form{
   .link{color: $accent; font-weight: 500;}
	.head{
		margin-bottom: remy(32);
		text-align: center;
		font-size: remy(28);		
		font-weight: 600;
	}
	.sub-text{
		max-width: remy(208);
		text-align: center;
		margin: 0 auto;
	}
	.form-btn{
		margin-top: remy(24);
		display: flex;
		justify-content: center;
		align-items: center;
		.btn{
			width: 100%;
			height: remy(48);
			line-height: remy(44);
		}
	}
}
.modal-form__logo{
	width: 115px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: remy(32);
	
}
.form-item .abs-label{
	position: absolute;
	font-size: remy(14);
	padding-left: 5px;
	padding-right: 5px;
	line-height: 1.3;
	background-color: #fff;
	left: remy(20);
	top:-10px;
	z-index: 2;
} 
.form-item .round-input{
	height: remy(46);
	padding: 0 remy(16);
	background-color: #fff;
	border-radius: remy(100);
	border: 1.5px solid var(--Black, #333);
	&::placeholder{
		color: $txtGrey
	}

}
/*********************************/
input.code-input{
	width: remy(48);
	font-weight: 400;
	height: 3.25rem;
	text-align: center;
	font-family: BMCD;
	font-size: 1.5rem;
	border-radius: 0.75rem;
	border: 0.0625rem solid #333;
	margin-top: remy(24);
}
.code-input-group{
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: remy(8);
}
.confirm-phone-form .head{margin-bottom: remy(17);}
.confirm-phone-form .form-btn{
	flex-direction: column;
	row-gap: remy(24);
}